# Dvdrental

./: README.md  pom.xml
src/main/java/de/ostfalia/ftswt/actor/: Actor.java  ActorResource.java  ActorService.java  ActorView.java  ActorsView.java
src/main/webapp/: actor.xhtml  actors.xhtml
src/main/webapp/WEB-INF/: web.xml
